{
    "odoo_dump": "1",
    "db_name": "nextbiz",
    "version": "16.0",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "12.0",
    "modules": {
        "theme_buzzy": "16.0.1.0.0",
        "website_payment": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "website": "16.0.1.0",
        "website_sms": "16.0.1.0",
        "auth_totp_mail": "16.0.1.0",
        "mail_bot": "16.0.1.2",
        "mail": "16.0.1.10",
        "digest": "16.0.1.1",
        "uom": "16.0.1.0",
        "link_tracker": "16.0.1.1",
        "website_mass_mailing": "16.0.1.0",
        "mass_mailing": "16.0.2.5",
        "mass_mailing_themes": "16.0.1.1",
        "website_links": "16.0.1.0",
        "l10n_generic_coa": "16.0.1.1",
        "l10n_us": "16.0.1.1",
        "contacts": "16.0.1.0",
        "auth_totp_portal": "16.0.1.0",
        "utm": "16.0.1.1",
        "web_unsplash": "16.0.1.1",
        "website_partner": "16.0.0.1",
        "iap": "16.0.1.1",
        "website_mail": "16.0.0.1",
        "http_routing": "16.0.1.0",
        "website_blog": "16.0.1.1",
        "partner_autocomplete": "16.0.1.1",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "sale_product_configurator": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "web_kanban_gauge": "16.0.1.0",
        "phone_validation": "16.0.2.1",
        "bus": "16.0.1.0",
        "sms": "16.0.2.4",
        "sale": "16.0.1.2",
        "privacy_lookup": "16.0.1.0",
        "product": "16.0.1.2",
        "sales_team": "16.0.1.1",
        "portal_rating": "16.0.1.0",
        "account_payment": "16.0.2.0",
        "snailmail_account": "16.0.0.1",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "spreadsheet_account": "16.0.1.0",
        "snailmail": "16.0.0.4",
        "auth_signup": "16.0.1.0",
        "base_import": "16.0.2.0",
        "portal": "16.0.1.0",
        "base_install_request": "16.0.1.0",
        "web": "16.0.1.0",
        "social_media": "16.0.0.1",
        "mass_mailing_sale": "16.0.1.0",
        "resource": "16.0.1.1",
        "account_edi_ubl_cii": "16.0.1.0",
        "base_setup": "16.0.1.0",
        "spreadsheet_dashboard": "16.0.1.0",
        "google_gmail": "16.0.1.2",
        "google_recaptcha": "16.0.1.0",
        "analytic": "16.0.1.1",
        "iap_mail": "16.0.1.0",
        "base": "16.0.1.3",
        "nextbiz": "16.0.1.0",
        "payment": "16.0.2.0",
        "web_tour": "16.0.0.1",
        "sale_sms": "16.0.1.0",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "rating": "16.0.1.1",
        "spreadsheet": "16.0.1.0",
        "account": "16.0.1.2",
        "account_edi": "16.0.1.0",
        "account_sequence": "16.0.1.0"
    }
}